# REACT_APP_API_URL_BACKEND=http://express_backend:3001/api
# REACT_APP_API_URL_BACKEND=http://52.90.241.182/:3000/api
# REACT_APP_API_URL_BACKEND=http://localhost:3000/api
REACT_APP_API_URL_BACKEND=https://shop-ecommerce-be-xwvl.onrender.com/api
REACT_APP_FB_ID=946100840414665